# watched

./: README.md  build.gradle  release.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vincent/watched/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/watched/demo/: HiApplication.kt  MainActivity.kt  TestService.kt
app/src/main/java/com/vincenthwang/watched/demo/: HiApplication.kt  MainActivity.kt  TestService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vincent/watched/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
watched/: build.gradle
watched/src/androidTest/java/com/vincent/watched/: ExampleInstrumentedTest.java
watched/src/main/: AndroidManifest.xml
watched/src/main/java/com/vincent/watched/: PermissionCompat.kt  ShellUtils.java  ViewTouchListener.kt  Watched.kt
watched/src/main/java/com/vincenthwang/watched/: PermissionCompat.kt  ShellUtils.java  ViewTouchListener.kt  Watched.kt
watched/src/main/res/layout/: meter_view.xml
watched/src/main/res/values/: strings.xml
watched_noop/: build.gradle
watched_noop/src/main/: AndroidManifest.xml
watched_noop/src/main/java/com/vincent/watched/: Watched.kt
watched_noop/src/main/java/com/vincenthwang/watched/: Watched.kt
watched_noop/src/main/res/values/: strings.xml
watched_noop/src/test/java/com/vincent/watched/: ExampleUnitTest.java
