// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.COMPILE_SDK_VERSION = 28
    ext.MIN_SDK_VERSION = 19
    ext.TARGET_SDK_VERSION = 28
    ext.VERSION_CODE = 1
    ext.VERSION_NAME = '0.1.0'
    ext.KOTLIN_VERSION = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://vincenthwang.bintray.com/watched"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
